[program:websockets]
command=/usr/local/bin/php /var/www/artisan sax:our-websocket
numprocs=1
autostart=false
autorestart=true
user=root

[inet_http_server]
port=localhost:8082
username=admin
password=stargate9999
